<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th colspan="2" style="color: white;background-color: orange; height: 50px "> <h2>Sở thích của bạn</h2></th>
    </tr>
    <tr>
        <td style="text-align: right"> Họ và tên</td>
        <td><input aria-label="" type="text" size="30%"></td>
    </tr>
    <tr>
        <td style="text-align: right" >Email</td>
        <td><input aria-label="" type="text"> </td>
    </tr>
    <tr>
        <td style="vertical-align: top; text-align: right "> Sở thích </td>
        <td>
            <div class="doc1" style="width: 40%; float: left ; color: orange">
                <input aria-label="" type="checkbox" > thể thao <br>
                <input aria-label="" type="checkbox"> Âm nhạc <br>
                <input aria-label="" type="checkbox"> Đọc sách <br>
            </div>
            <div class="doc2" style="width: 40%; float: left; color: orange">
                <input aria-label="" type="checkbox"> Lướt web <br>
                <input aria-label="" type="checkbox"> Chơi game <br>
                <input aria-label="" type="checkbox"> Điện ảnh <br>
            </div>
            <div class="doc1" style="width: 50%; float: left; color: orange">
                <input aria-label="" type="checkbox"> Du lịch
            </div>
        </td>
    </tr>
    <tr>
        <th colspan="2" style=" text-align: center " >
            <input type="submit" name="sumit form" value=" Gửi thông tin ">
            <input type="reset" name="reset" value=" Nhập lại ">
        </th>
    </tr>
</table>
</body>
</html>
